.hobbyContainer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* CSS */
.buttonItem {
  background-image: linear-gradient(to right, #ec8c69, #f7186a);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 700;
  height: 40px;
  width: auto;
  line-height: 20px;
  list-style: none;
  margin: 0;
  margin-top: 10px;
  margin-right: 10px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* 왜 css 색깔이 적용 안되나 했더니 */
/* image 설정을 안해줘서임 */
.buttonItem:hover {
  background-image: none;
  background-color: #cd0e0e;
}

.clicked {
  background-image: none;
  background-color: rgb(42, 28, 173);
}
