@font-face {
  font-family: "titleFont";
  src: url("../../../fonts/SingleDay-Regular.ttf");
}

@font-face {
  font-family: "priority";
  src: url("../../../fonts/GmarketSansTTFBold.ttf");
}

/* DetailProfile */
.DetailProfileForm {
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 1200px;
  z-index: 100;
}

/* Input Text(입력란) */
.DetailProfileInputs {
  width: 100%;
  height: inherit;
  justify-content: space-between;
}

.DetailProfilePart {
  max-width: 338px;
}

.IdealProfilePart {
  max-width: 338px;
}

.InputParts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.title,
.height,
.bodyType,
.address,
.department,
.character1,
.character2,
.mbti,
.drink,
.smoke,
.priority {
  margin-top: 30px;
}

.title {
  font-family: "titleFont";
  font-size: 24px;
  text-align: center;
}

/* message */
.message {
  display: flex;
  margin-top: 3px;
  font-weight: 500;
}

.success {
  color: green;
}

.error {
  color: red;
}

.gd {
  width: 150px;
}

/* footer Button */
.nextButton {
  margin-top: 30px;
  text-align: center;
}

.footerButton {
  width: 132px;
  height: 50px;
  color: #ffffff;
  border-radius: 0.33rem;
  background-color: palevioletred;
  border: none;
  font-weight: bold;
  letter-spacing: 4px;
  cursor: pointer;
}

.imgAlign {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
}

.uploadImage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  width: 250px;
  height: 250px;
  margin: 0 20px;
  margin-top: 45px;
}

.uploadImage input {
  display: none;
}

.uploadedFile {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
