@font-face {
  font-family: "titleFont";
  src: url("../../../fonts/SingleDay-Regular.ttf");
}

/* DetailProfile */
.IdealProfileForm {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 720px;
  z-index: 100;
}

/* Input Text(입력란) */
.IdealProfileInputs {
  width: 300px;
  height: inherit;
  margin-top: 10px;
}

.title,
.age,
.height,
.bodyType,
.department,
.character1,
.character2,
.mbti,
.drink,
.smoke {
  margin-top: 20px;
}

.title {
  font-family: "titleFont";
  font-size: 24px;
  text-align: center;
}

/* message */
.message {
  display: flex;
  margin-top: 3px;
  font-weight: 500;
}

.success {
  color: green;
}

.error {
  color: red;
}

.gd {
  width: 150px;
}

/* footer Button */
.nextButton {
  margin-top: 20px;
  text-decoration: none;
  justify-content: center;
  display: block;
  margin: 20px auto 0;
}

.submitButton {
  text-decoration: none;
}

.footerButton {
  width: 132px;
  height: 50px;
  color: #ffffff;
  border-radius: 0.33rem;
  background-color: palevioletred;
  border: none;
  font-weight: bold;
  letter-spacing: 4px;
  cursor: pointer;
}
